


                    <section id="right_container">
                        <div class="column section1">
<?php
echo isset($list_client)? count($list_client): 'kosongan';
?>
Section one
                        </div>
                        <div class="dashboard_bottom_section">
                            <div class="left_area column section2">
two
                            </div>
                            <div class="right_area column section3">
three
                            </div>
                        </div>
                    </section>