<?php
echo (isset($message)? $message: null);

$this->Widget->clear();
// Allow the widget to be minimized
$this->Widget->setWidgetButton("arrow");
$this->Widget->create("Client List", array("class" => "fadlur_client_list"), "content_section");
?>
    <table class="table">
       <tr class="heading_row">
           <td>Client Id</td>
           <td>Group</td>
           <td>Name</td>
           <td>Company</td>
           <td>Email</td>
       </tr>

    </table>
<?php
echo (isset($test_var)? $test_var: "var emplty");
$this->Widget->end();
?>