<?php
echo (isset($message)? $message: null);

$this->Widget->clear();
// Allow the widget to be minimized
$this->Widget->setWidgetButton("arrow");
$this->Widget->create("Client List", array("class" => "fadlur_client_list"), "content_section");
?>
    <table class="table">
       <tr class="heading_row">
           <td>Client Id</td>
           <td>Group</td>
           <td>Name</td>
           <td>Company</td>
           <td>Email</td>
       </tr>
<?php
            // Display all clients
            for ($i = 0; $i < count($list_client); $i++) {
            ?>
            <tr<?php echo ($i % 2 == 1) ? ' class="odd_row"' : '';?>>
                <td>
                <?php echo $list_client[$i]->id;?>

                </td>
                <td></td>
                <td>
                <?php echo isset($list_client[$i]->first_name)? $list_client[$i]->first_name: '';?>
                </td>
                <td>
                <?php echo isset($list_client[$i]->company)? $list_client[$i]->company: '';?>
                </td>
                <td>
                <?php echo isset($list_client[$i]->email)? $list_client[$i]->email: '';?>
                </td>
            </tr>
            <?php
            }
            ?>
    </table>
<?php
$this->Widget->end();
?>